<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="psych.css" rel="stylesheet" type="text/css">
<style type="text/css">
.gridContainer.clearfix #LayoutDiv1 h1 {
	font-family: Georgia, Times New Roman, Times, serif;
}
.gridContainer.clearfix #MenuBar1 li {
	font-family: Georgia, Times New Roman, Times, serif;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #FFFFFF;
	margin-left: 1px;
	margin-top: 2px;
	margin-right: 1px;
	margin-bottom: 2px;
}
a:link {
	color: #C09;
}
a:visited {
	color: #666666;
}
a:hover {
	color: #09F;
}
a:active {
	color: #D6D6D6;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
h2 {
	color: #000;
}
h3 {
	color: #000;
}
</style>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="file:///Macintosh%20HD/Applications/Adobe%20Dreamweaver%20CS6/Configuration/BuiltIn/Fluid%20Grid%20Layout/respond.min.js"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body bgcolor="#EDF3DC" text="#000000" leftmargin="1px" topmargin="2px" marginwidth="2" marginheight="2">
<div class="gridContainer clearfix">
  <div id="LayoutDiv1">
    <h1 align="center">IB PSYCHOLOGY Study Guide</h1>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <ul id="MenuBar1" class="MenuBarVertical">
    <li>
      <h2><strong>The Biological Level of Analysis </strong> </h2>
    </li>
    <li>
      <h2><a href="#">The Cognitive Level of Analysis</a></h2>
    </li>
    <li>
      <h2><a class="MenuBarItemSubmenu" href="#">The Biological Level of Analysis</a></h2>
    </li>
    <li>
      <h2>The Psychology of Human Relationships</h2>
    </li>
    <li>
      <h2>Health Psychology</h2>
    </li>
  </ul>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
