<!DOCTYPE html>
<html>
<div class="header">
<head>
<link rel="stylesheet" href="main.css">
<meta charset="UTF-8">
<meta name="description" content="Computer science">
<meta name="keywords" content="search algorithms">
<title> <b> </b> Search Algorithms</title>
<body >
<h1 style="text-align:center"> <u>Search Algorithms</u> </h1>
<br>
</head>
<hr>
</div>
<br>
<div class="container">
<p> 
There are two main types of algorithms that we looked at were 
<ul>
<li><u>PageRank algorithm:</u>
<br>
The page rank algorithm was invented by Larry Page, one of the founders of Google.
This is the algorithm that google uses, and it is based on how many major websites link to a specific page,
 that has content related to the search terms used by the user.
 </li>
 <li><u>HITS algorithm:</u>
 <br>
 HITS stands for Hyperlink-Induced Topic Search, and is also known as "hubs and authorities". 
 This model was developed by Jon Kleinberg, and is used to rate web pages when they are searched for. 
 His idea is that main, very searched web pages, that are known as hubs

</p>
<br>
</div>
<br>
<img src="algor.jpg">
<br>
<div>
<hr>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>