<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
<meta charset="UTF-8">
<meta name="description" content="Computer science">
<meta name="keywords" content="alu, cpu">
</head>
<title> <b> </b> ALU</title>
<body >


<h1 style="text-align:center"> <u>The Arithmetic Logic Unit</u> </h1>
<br>
<hr>
<div class="container" >
<p> 
The Arithmetic logic unit (ALU) is a digital circuit, inside the processor, that performs operations based on arithmetic sequences. 
Depending on what instruction is given to the CPU, the ALU will generate an answer, and execute an action, based on either external memory, the CPU registers, or generated by the ALU itself. 
</p>
<br>
</div>
<img src="alu.jpeg">
<br>
<hr>
<div>
<button> <a href="whatcpu.html"> The CPU </a></button> 
</div>
<br>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>