<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title> <b> </b> Common Gateway Interface</title>
<body >
<h1 style="text-align:center"> <u>Common Gateway Interface</u> </h1>
<br>
<hr>
<div class="container">
<p> 

The common gateway interface (CGI) is a standard way for a Web server to pass a Web user's request 
to an application program and to receive data back to forward to the user.
<br>
 When the user requests a Web page (for example, by clicking on a highlighted word or entering a Web site address),
  the server sends back the requested page. However, when a user fills out a form on a Web page and sends it in,
 it usually needs to be processed by an application program. 
 The Web server typically passes the form information to a small application program that processes the data and may send back a confirmation message.
  This method or convention for passing data back and forth between the server and the application is called the common gateway interface (CGI). 
  <br>
  This should not be confused with Computer-generated imagery, which is also used in computer science, and is abbreviated as CGI.
</p>
<br>
</div>
<br>
<img src="cgi.gif">
<br>
<div>
<hr>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>