<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<style>
img {
    width: 100%;
    height: 10%;
}
</style>

<img src="Computer-Science-banner.jpg">

<title>Eszter`s notes</title>
<hr>
</head>
<body >


<h1 style="text-align:center">Eszter`s notes</h1>
</div>
<h1Computer Sciences notes  </h1>

<h2 style="text-align:center"> <b> Notes from Computer Sciences Class </b></h2>
<hr>
<br>
<div>
<p "style="font-family:'Arial Black'"><b><u> Lesson 1: Components of a computer system </u></b></p>
<ul>
  <li><a href="file://localhost/Users/eszter/Desktop/website/hardware.html">Hardware</a></li>
  <li><a href="file://localhost/Users/eszter/Desktop/website/software.html">Software</a></li>
  <li><a href="file://localhost/Users/eszter/Desktop/website/peripheral.html">Peripheral</a></li>
  <li><a href="/Users/eszter/Desktop/website/operating_systems.html">Operating System</a></li>
  <li><a href="file://localhost/Users/eszter/Desktop/website/networks.html">Network</a></li>
  <li><a href="file://localhost/Users/eszter/Desktop/website/human_resources.html">Human Resources</a></li>
 
</ul>

</div>   
<div>
<p2 "style="font-family:'Arial Black'"><b><u> Lesson 2: Internet </u></b></p>
<ul>
<li><a href="file://localhost/Users/eszter/Desktop/website/howtheintworks.html">How does it work?</a></li>
<li><a href="file://localhost/Users/eszter/Desktop/website/IoT.html">The Internet of Things</a></li>
</ul>
</div>
</p2>
</body>
</html>