<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
<meta charset="UTF-8">
<meta name="description" content="Computer science">
<meta name="keywords" content="control unit, cpu">
</head>
<title> <b> </b> The Control Unit</title>
<body >


<h1 style="text-align:center"> <u>The Control Unit</u> </h1>
<br>
<hr>
<div class="container">
<p> 
The Control unit (CU) is what makes the computer and the operating system on the computer carry out that tasks that it is given to do. 
It does this this with the use of the electrical signals that go through its circuits. 
The CU itself does not execute any operations or programmes, but directs the instructions to the parts of the CPU to carry them out.
</p>
<br>
</div>
<br>
<img src="cu.jpg">
<br>
<hr>
<div>
<button> <a href="whatcpu.html"> The CPU </a></button> 
</div>
<br>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>