<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
<meta charset="UTF-8">
<meta name="description" content="Computer science">
<meta name="keywords" content="ergonomics">
</head>
<title> <b> </b> Ergonomics</title>
<body >
<h1 style="text-align:center"> <u>Ergonomics in a workplace</u> </h1>
<br>
<hr>
<div class="container">
<p> 
The way that a workplace is set up is very important for those who work there. In a good setting, people are able to concentrate more, be distracted less, and generally perform better. <br>
Obviously, if someone is able to perform better, their work becomes more efficient, which is good for both the employer and the employee. <br>
The ergonomics, which means the set up of the place where the human is interacting with her/his surroundings, is also important when looking at how well one can access one´s surroundings and information around oneself. 
This is especially important when looking at how well a disabled person can access the same information as one without any disabilities.<br>
 These disabilities which are considered range all the way from deafness, blindness, or any physical disabilities, such as joint problems, muscle twitches, or even the lacking of limbs.
For all these problems, special changes can be made in both the set up of workplaces and the outlook of a computer and its <a href="peripheral.html">peripherals</a>.
Some examples of this are <a href="https://sites.google.com/site/mdtapatinventory/browse-our-inventory/computer/keyboard-alternatives">modified</a> keyboards, mice and even everyday objects like tables or chairs. </p>
</div>
<br>
<style>
img {
    width: 300px;
    height: 500px;
}
</style>
<img src="ergon.jpg">
<br>
<hr>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>

