<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title> <b>Social and Ethical issues</b> </title>
<body >
<h1 style="text-align:center"> <u>Social and Ethical issues</u> </h1>
<br>
<hr>
<div class="container">
<p>The use of computers can, and always will include many social and ethical issues. Most of these issues are linked to the fact that most computers, especially those linked to wireless systems are fairly easy to hack, for someone who is determined enough to do it. 
To make hacking of computers less likely, 10 ethical "commandments" have been introduced. </p>
</p>
<br>
<p><u>These 10 Commandments are:</u>
<ul>
<li>You should not interfere with the works and files of other people.</li>
<li>You should not sneak around in other people's computer files.</li>
<li>You should not use a computer to steal and do negative things.</li>
<li>You should not use a computer to bear false witness.</li>
<li>You should not copy or use proprietary software for which you have not paid.</li>
<li>You should not use other people's computer resources without authorization or proper compensation.</li>
<li>You should not appropriate other people's intellectual output.</li>
<li>You should think about the social consequences of the program you are writing or the system you are designing.</li>
<li>You should not use a computer to harm other people.</li>
<li>You should always use a computer in ways that ensure consideration and respect for your fellow humans.</li>
</ul>
</p>
<br>
</div>
<br>
<img src="ethics.jpg">
<br>
<hr>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>