<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title> <b> </b> Grid computing</title>
<body >
<h1 style="text-align:center"> <u>Grid computing</u> </h1>
<br>
<hr>
<div class="container">
<p> 
Grid computing makes it possible for various domains to be combined, in order for them to reach the main objective that the user is working towards. This way, one main, super computer is created from all the domaines combined. 
</p>
<br>
</div>
<br>
<img src="gridcomp.jpeg">
<br>
<hr>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>