<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title> <b>Hardware </b> </title>
<body >


<h1 style="text-align:center"> <u>Hardware</u> </h1>
<br>
<hr>
<div class="container">
<p> The hardware includes the components of a computer that you can physically touch.</p>
<p><u> Some examples of hardware are:</u>
<ul>
<li>the <b>monitor</b></li>
<li>the <b> keyboard</b></li>
<li> a <b>hard disk drive</b></li>
<li> <b>computer data storage</b> </li>
<li> <b>memory</b>and <b>sound cards</b> </li>
<li> <b> graphic cards</b> </li>
</ul>
</p>

<br>
</div>
<br>
<img src="hardw.gif">
<br>
<hr>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>