<!DOCTYPE html>
<html>
<div class="header">
<head>
<link rel="stylesheet" href="main.css">
<meta charset="UTF-8">
<meta name="description" content="Computer science">
<meta name="keywords" content="IB diploma, computer science,example website, class work">
<meta name="author" content="eszter szabo">
<style>
img {
padding: 0;
    width: 100%;
    height: 10%;
}
</style>

<img src="Computer-Science-banner.jpg">

<title>Eszter`s notes</title>

</head>
<body>
<h1 style="text-align:center">Eszter`s notes</h1>

<h1Computer Sciences notes  </h1>

<h2 style="text-align:center"> <b> Notes from Computer Science Class </b></h2>
<iframe src="http://free.timeanddate.com/clock/i4z2rhkc/n1395/tlfi/fn2/fs12/tct/pct/ahr/avt/pd2/tt0/tw0/tm1/ts1/ta1/tb4" frameborder="0" width="85" height="36" allowTransparency="true"></iframe>
<hr>
</div>
<br>
<div class="container">
<style>
 p { font-size: 26px; font: arial, sans-serif;}
 ul { font-size: 22px; font: arial, sans-serif;}
</style>
<div>
<p "style="font-family:'Arial Black'"><b><u> Lesson 1: Components of a computer system </u></b>
<ul>
  <li><a href="hardware.html">Hardware</a></li>
  <li><a href="software.html">Software</a></li>
  <li><a href="peripheral.html">Peripheral</a></li>
  <li><a href="operating_systems.html">Operating System</a></li>
  <li><a href="networks.html">Network</a></li>
  <li><a href="human_resources.html">Human Resources</a></li>
</ul>
</p>

<p "style="font-family:'Arial Black'"><b><u> Lesson 2: Internet </u></b>
<ul>
<li><a href="howtheintworks.html">How does it work?</a></li>
<li><a href="IoT.html">The Internet of Things</a></li>
<li><a href="internet.html"> Internet vs. WWW</a></li>
</ul>
</p>

<p "style="font-family:'Arial Black'"><b><u> Lesson 3: The Central Processing Unit (CPU) </u></b>
<ul>
<li><a href="whatcpu.html">What is the CPU? </a> </li>
<li><a href="oper.html">How it operates</a></li>
<li><a href="memory.html">Memory storage </a></li>
</ul>
</p>

<p "style="font-family:'Arial Black'"><b><u> Lesson 4: Computers and humans </u></b>
<ul>
<li><a href="ergon.html">Ergonomics</a></li>
<li><a href="webtypes.html">Website types</a></li>
<li><a href="cgi2.html">CGI</a></li>
</ul>
</p>

<p "style="font-family:'Arial Black'"><b><u> Lesson 5: Connectivity </u></b>
<ul>
<li><a href="mobcomp.html">Mobile Computing</a></li>
<li><a href="ubcomp.html">Ubiquitous Computing </a></li>
<li><a href="ptop.html">Peer-2-Peer (p2p)</a></li>
<li><a href="gridcomp.html">Grid Computing</a></li>
</ul>
</p>

<p  "style="font-family:'Arial Black'"><b><u> Lesson 6: Web Search </u></b>
<ul>
<li><a href="searcheng.html">Search Engines</a></li>
<li><a href="sandd.html">Surface and Deep Web </a></li>
<li><a href="algor.html">Search Algorithms </a></li>
<li><a href="robots.html">Web Robots </a></li>
</ul>
</p>
<p  "style="font-family:'Arial Black'"><b><u> Lesson 7: Dynamic Webpages </u></b>
<ul>
<li><a href="php.html">PHP</a></li>
<li><a href="asp.html">ASP.net </a></li>
<li><a href="java.html">Java Serviets </a></li>
</ul>
</p>

<br>
</div>

<hr>

<footer>
  Posted by: Eszter Szabó, IB Diploma student
  <br>
  Contact information : <u>eszter-s@ishelsinki.fi</u>
</footer>

</body>
</html>