<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title> <b>How the Internet works </b> </title>
<body >

<h1 style="text-align:center"> <u>How the Internet works</u> </h1>
<br>
<hr>
<div class="container">
<p> The internet is based on a "cloud" system. We, and all internet users can upload onto the cloud, or download data from it. However, all data that  gets into the cloud, must firstly be stored on a computer. Hence, all the websites, and every picture or video must be based on the the software of the computer, with all the data stored in the hardware, as binary data, in the form of memory. 
When a user connects to the internet, uploaded files become available to him or her, and as the person uses the browser, the browser will direct the person to the right computer base, from where the person can acces the information he or she wants to get. 

<p> For a better explanation watch this <a href="https://www.youtube.com/watch?v=7_LPdttKXPc"> video</a> by Aaron Titus.</p>
</div>
<br>
<style>
img {
    width: 500px;
    height: 300px;
}
</style>

<img src="inter.jpg" >
<br>
<hr>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>

