<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title> <b>The Internet</b> </title>
<body >


<h1 style="text-align:center"><u> The Internet </u></h1>
<br>
<hr>
<div class="container">
<p>
The difference between the internet and the World Wide Web (www) is that the internet is that the internet is a massive network of networks which work together, whereas the www is a way of accessing the data.

What is Web 2.0?
What gave us the interaction between the web and the users. 
Web 2.0 allows users to put and change information on the internet. 
Allows the existence of 
<br>
</div>
<br>
<img src="internet.jpg">
<br>
<hr>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>

</body>
</html>


