<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title> <b>The Internet of Things </b> </title>
<body >


<h1 style="text-align:center"> <u>The Internet of Things</u> </h1>
<br>
<hr>
<div class="container">
<p> The Internet of Things (IoT), also known as the Internet of Everthing, is the name of the network that connects inanimate objects to one another, most often using the internet. Tjis basically means that computers and computer systems are given the opportunity to connect to one another, without a human activating this connection. 
The Tot has many medical and biological uses, in the form of biochips, electrical implants, and monitoring devices. 
Most of the objects that can connect into the IoT are referred to as "smart" objects or applications. </p>
<br>
<p><u><b>Some of these "smart" objects include:</b></u>
<ul>
<li>Smart watches</li>
<li>Smart phones</li>
<li><b>Timeless Smart Shoes</b></li>
<li>Tablets</li>
<li>Laptops</li>

</ul>
</p>
</div>
<br>
<img src="shooes.jpg" >
<br>
<hr>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>

