<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title> <b> </b> Java Serviets</title>
<body >
<h1 style="text-align:center"> <u>Java Serviets</u> </h1>
<br>
<hr>
<div class="container">
<p> 
 A Java servlet is a Java program that extends the capabilities of a server. 
 Although servlets can respond to any types of requests, they most commonly implement applications hosted on Web servers.
  Such Web servlets are the Java counterpart to other dynamic Web content technologies such as PHP and ASP.NET.
  <br>
  For more information and tutorials click <a href="http://docs.oracle.com/javaee/6/tutorial/doc/bnafd.html">here</a>.
</p>
<br>
</div>
<br>
<img src="java.png">
<br>
<hr>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>