<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title> <b> </b> Memory storage in the CPU</title>
<body >


<h1 style="text-align:center"> <u>Memory storage in the CPU</u> </h1>
<br>
<hr>
<div class="container">
<p> 
There are three main types of memory storage in the CPU, which are all used for different types of data storage. 
These are:
<ul>
<li><b><u>Main memory</b></u>: The main memory of the computer is also known as RAM, standing for Random Access Memory. It is constructed from integrated circuits and needs to have electrical power in order to maintain its information. When power is lost, the information is lost too! It can be directly accessed by the CPU.</li>
<li><b><u>Mass storage</b></u>: Non-volatile, large amounts of data, that are stored on the computer permanently. Thos, obviously, does not include the RAM, which is data that is lost as soon as the computer is shut down.</li>
<li><b><u>General-purpose registers</b></u>: These provide the fastest flow of data, however, they are only able to store very little information.</li>
</ul>
</p>
<br>
<p>
<u>Memory can also be divided into two other categories:</u>
<ul>
<li><a href="primstor.html">Primary storage </a></li>
<li><a href="secstor.html">Secondary storage </a></li>
</ul>
</p>
<br>

<br>

<p>
Another thing related to the memory of the CPU, and the way data is processed in it, is the stored-program concept. 
John von Neumann and <a href="https://en.wikipedia.org/wiki/Alan_Turing">Alan Turing</a> both proposed the stored program concept in separate publications in 1945. Machine code instructions are fetched from main memory one-at-a-time, decoded and executed in the processor.
</p>
<br>
</div>
<br>
<img src="memory.jpg">
<br>
<hr>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>