<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title> <b>Mobile Computing </b> </title>
<body >

<h1 style="text-align:center"> <u>Mobile Computing</u> </h1>
<br>
<hr>
<div class="container">
<p> Mobile computing is the ability and technology that allows us to use portable objects as computers, even on the go, with them being connected to the internet by wires. 
Basically, it allows the transmission of data, voice and video via a computer or any other wireless enabled device without having to be connected to a fixed physical link.
Any "smart" object that can interact with the internet, or act on its own as a computer is used as a mobile computer object. 
<br>
This may include mobile phones, laptops, smart watches, tablet and much more. 
</p>
<br>
</div>
<br>
<img src="mobcomp.jpeg">
<br>
<hr>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>