<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title><b>Networks </b></title>
<body>



<h1 style="text-align:center"><u> Networks</u> </h1>
<br>
<hr>
<div class="container">
<p> Networks are what connect people to other people, computers to the internet, and different devices to one another.
</p>
<p><u>Some examples of networks include:</u>
<ul>
<li>local area networks (<b>LAN</b>)</li>
<li>wide area networks (<b>WAN</b>)</li>
<li>storage area networks (<b>SAN</b>)</li>
<br>
All of the above are networks connecting people through their computers to the internet. 
</p>
<br>
<p>
Another type of networks in <b> <a href="file://localhost/Users/eszter/Desktop/website/socnet.html"> Social Networks </a>
<br>
</p>
</div>
<br>
<img src="links.jpeg">
<br>
<hr>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>