<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title><b> Operating systems</b> </title>
<body >


<h1 style="text-align:center"> <u>Operating systems </u></h1>
<br>
<hr>
<div class="container">
<p> Operating systems provide the users with a way of interacting with their computers,by creating an easily understandable outlook of it for the user.</p>
<br>
<p><u>Some of the tasks that operating systems take care of are:</u> 
<ul>
<li> the <b>memory</b> of the computer </li>
<li> the screen going dim after some time, to reduce battery use </li>
<li> displaying the <b>time</b></li>
<li> displaying the <b>battery</b> use</li>
<li> <b>networking</b> </li>
<li> creating <b>icons</b> for applications</li>
<li> moving the <b>mouse</b> across the screen</li>
<li> activating the letters pressed on the <b>keyboard</b></li>
</ul>
</p>
<br>
<p>The three most commonly known operating systems for computers are <b>Windows</b>, <b>Linux</b> and <b>MacOS</b>. </p>
<br>
</div>
<br>
<img src="https://farm6.staticflickr.com/5241/5349185631_63c0ac61e5_z.jpg">
<br>
<hr>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>