<!DOCTYPE html>
<html>
<head>
<title><b> Operating systems</b> </title>
<body style="background-color:AliceBlue">

<h1 style="text-align:center"> Operating systems </h1>
<p> Operating systems provide the users with a way of interacting with their computers, by creating icons, moving the mouse across the screen, and generally creating an easily understandable outlook of the computer for the user.
The two most commonly known operating systems for computers are <b>Windows</b> and <b>MacOS</b>. </p>
<img src="http://img1.wikia.nocookie.net/__cb20120225014143/rtechsupport/images/1/18/Technology-operating-systems.gif">