<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title> <b> </b> How the CPU operates</title>
<body >


<h1 style="text-align:center"> <u>How the CPU operates</u> </h1>
<br>
<hr>
<div class="container">
<p> 
When it comes to the way that the CPU operates, there are <b>three</b> main steps, that must be taken for it to work:
<ul>
<li><b><u>Fetching</u></b>: Getting the <b>information</b> from the program memory, that gives the COU the instructions, in the form of a number sequence. As soon as the information is fetched, it is redirected to the adress of the part of the CPU, which can work further with the instructions. </li>
<li><b><u>Decoding</b></u>: The instructions that the CPU fetched are then decoded by an <b>instruction decoder</b>. </li>
<li><b><u>Execution</b></u>: After the instruction has been fetched and decoded, and the instruction has been sent to the appropriate past of the CPU, it should be able to carry out the process that it was instructed to do by the user.</li>
</ul>
</p>
<br>
<p> A CPU cache is a cache used by the central processing unit of a computer or device to reduce the average time to access memory. The cache is a smaller, faster memory which stores copies of the data from the most frequently used main memory locations. As long as most memory accesses are to cached memory locations, the average latency of memory accesses will be closer to the cache latency than to the latency of main memory.
For the content of one memory cell to be moved to another, a series of events would have to take place, including that of saving the data from the randomly accessable memory (RAM) to the permanent data storing cells. 
When it comes to the <b>memory</b> of the computer, there are <a href="memory.html">three main places</a> in the CPU where the data can be stored.
</p>
</div>
<br>
<img src="cpuops.gif">
<br>
<hr>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>

