<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title> <b>Peripheral</b> </title>
<body >


<h1 style="text-align:center"><u> Peripherals </u></h1>
<br>
<hr>
<div class="container">
<p>Peripherals are extra devices that the user can connect to their computer for special purposes that the computer would not be able to do by itself, or devices that make the use of the computer easier. </p>
<br>
<p><u>Some examples of peripherals are:</u>
<ul>
<li>a <b>mouse</b></li>
<li>an extra <b> keyboard</b></li>
<li> <b>speakers</b></li>
<li> a <b>webcamera</b> </li>
<li> a <b>microphone</b> </li>
<li> <b> memory card readers</b> </li>
<li>a <b>scanner</b> </li>
</ul>
</p>
<br>
</div>
<br>
<img src="pict--computer-peripheral-devices-design-elements-computer-peripheral-devices.png">
<br>
<div>
<br>
<hr>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>