<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title> <b> </b> PHP</title>
<body >
<h1 style="text-align:center"> <u>PHP</u> </h1>
<br>
<hr>
<div class="container">
<p> 
 This is a type of coding language in .html websites, that is used to writes scripts for dynamic processes, such as time or date displays.
 <br>
For a simple, step-by-step tutorial on how to use PHP, go to the <a href="http://www.w3schools.com/php/" > W3 Schools website </a>.
</p>
<br>
</div>
<br>
<img src="php.png">
<br>
<hr>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>