<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title> <b>  Primary storage</b></title>
<body >
<h1 style="text-align:center"> <u>Primary Storage</u> </h1>
<br>
<hr>
<div class="container">
<p> 
The Primary storage of data is what is commonly referred to as "memory".
This typically refers to random access memory, as this is what is directly accessable by the computer´s CPU.
</p>
</div>
<br>
<style>
img {
    width: 500px;
    height: 300px;
}
</style>
<img src="primstor.jpg">
<br>
<hr>
<div>
<button> <a href="memory.html"> Memory </a></button> 
<br>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>