<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title> <b> </b> Peer-2-peer computing</title>
<body >
<h1 style="text-align:center"> <u>Peer-2-peer computing</u> </h1>
<br>
<hr>
<div class="container">
<p> Peer-2-peer computing refers to the ability of any party to initiate a conversation, or a process of work, allowing multiple parties to interact and work together simultaneously. 
</p>
<br>
</div>
<br>
<img src="ptop.png">
<br>
<hr>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>