<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title> <b> Registers</b> </title>
<body >
<h1 style="text-align:center"> <u>Registers</u> </h1>
<br>
<hr>
<div class="container">
<p> 
The registers store all the data in the CPU in binary format.
They are also responsible for juggling the working of the different processes` and programmes`working on the computer, including the running of programmes, making programmes work in the background and making the keyboard work while other things are still running on the computer. 
</p>
<br>
</div>
<br>
<img src="reg.png">
<br>
<hr>
<div>
<button> <a href="whatcpu.html"> The CPU </a></button> 
</div>
<br>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>