<html>
<head>
<link rel="stylesheet" href="main.css"></head>
<title><b>Web Robots </b></title>
<body >



<h1 style="text-align:center"><u>Web Robots </u> </h1>
<br>
<hr>
<div class="container">
<p>
Web robots, also known as web crawlers or spiders are  Internet bots, which systematically browses the World Wide Web, typically for the purpose of Web indexing. 
Such crawlers are used by search engines, such as Google, to make finding pages that are searched for quicker and easier to find. 
<br>
One problematic process an be parallel web crawling, which is used to scan through multiple web pages at the same time. 
This uses several, often hundreds of computers at the same time, in order to avoid overload, and to make the work quicker. 
</p>
<br>
</div>
<br>
<img src="robots.png">
<br>
<hr>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>