<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title> <b> </b> Surface and Deep Web</title>
<body >
<h1 style="text-align:center"> <u>Surface and Deep Web</u> </h1>
<br>
<hr>
<div class="container">
<p> 
Surface web refers to content on the internet that can easily be found using traditional web search engines, such as google or yahoo,
 and is not protected by any special codes or passwords, making it available to the public. 
 <br>
Deep web, on the other hand, refers to content that is password protected, or is hidden from the public.
This does not necessarily mean that there are any legal issues with it ( unlike on the dark web, which is primarily used for illegal purposes), 
but this may store things such as university databases of students, that are not publicly accessable for legal reasons. 
</p>
<br>
</div>
<br>
<img src="dandsweb.jpg">
<br>
<hr>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>