<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title> <b> </b> Search Engines</title>
<body >
<h1 style="text-align:center"> <u>Search Engines</u> </h1>
<br>
<hr>
<div class="container">
<p> 
An engine that searches the Word Wide Web in order to help users find websites, based on key words and phrases. It uses a database in which the words searched for are identified, in order to get the most specific and accurate result. 
</p>
<br>
</div>
<br>
<img src="searcheng.png">
<br>
<hr>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>