<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title> <b> </b> Secondary storage</title>
<body>
<h1 style="text-align:center"> <u>Secondary Storage</u> </h1>
<br>
<hr>
<div class="container">
<p> 
Secondary storage is consists of data that is not constantly accessible by the computer system. The devices that go under this category can either be inserted or somehow connected ( for example: plugged in via a USB cord).
<br>
<u> Some examples or Secondary storage are:</u>
<ul>
<li>External hard disks</li>
<li>Portable flash drives</li>
<li>CDs</li>
<li>DVDs</li>
</ul>
The capacity of these devices is measured in megabytes(MB), gigabytes (GB) or terabytes (TB).
</p>
</div>
<br>
<img src="secstor.jpg">
<br>
<hr>
<div>
<button> <a href="memory.html"> Memory </a></button> 
<br>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>

