<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css"></head>
<title><b>Social Networks </b></title>
<body >



<h1 style="text-align:center"><u>Social Networks and the Computers`Roles </u> </h1>
<br>
<hr>
<div class="container">
<p> Through the internet, we can all connect to each other using social Networks. We can connect to people we know, jut as well as to those who we have never met before. Even to those who live on the other side of the planet. 
So what <i>is</i> the role of our computers in this? Our computers, including our laptops, smart phones and tablets are able to connect us to millions of websites. Our computers are capable of having all kinds of different programes on them, and they can operate with many different operating systems, and yet, rregardless of what they use, they can connect us all to the exact same web pages. 
And "Is there a problem with this?" you might ask. Generally, connections can be regarded as greatly useful and advantageous things to have, but they can often lead to <a href="file://localhost/Users/eszter/Desktop/website/ethics.html">Social and/or Ethical issues</a>. </p>
</p>
<br>
<p><u>Some examples of social networks are:</u>
<br>

<li><a href="https://www.facebook.com/"> Facebook </li>
<li><a href="https://www.twitter.com"> Twitter </li>
<li><a href="http://www.tumblr.com"> Tumblr </li>
<li><a href="http://www.youtube.com/"> Youtube </li>
</div>
</p>
<br>
<img src="socnet.png" >
<br>
<hr>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>