<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css"></head>
<title><b> Software</b> </title>
<body>


<h1 style="text-align:center"> <u>Software</u> </h1>
<br>
<hr>
<div class="container">
<p>The software is the invisible code that makes the computer do its magic. It is a set of instructions, written in code, that directs the way that programes, applications and all files and documents work and show u on the computer. 
</p>
<br>
</div>
<br>
<img src="soft.png">
<br>
<hr>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>