<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title> <b> </b> Ubiquitous computing</title>
<body >
<h1 style="text-align:center"> <u>Ubiquitous computing</u> </h1>
<br>
<hr>
<div class="container">
<p> 
Ubiquitous computing is the embedding of microprocessors in everyday object, in order to enable their communication between one another. 
The word "ubiquitous" means existing everywhere, which means that as they are completely connected and constantly available, they are able to communicate information at all times. 
</p>
<br>
</div>
<br>
<img src="ubcomp.jpg">
<br>
<hr>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>