<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css"></head>
<title><b> Website types</b> </title>
<body>


<h1 style="text-align:center"> <u>Website types</u> </h1>
<br>
<hr>
<div class="container">
<p>
There are different types of websites that exist on the internet, all with different purposes. Some websites are made to share personal or professional information, some are made to search for other, more specific data. 
<p/>
<br>

<p2><u><b>Here are some website types with examples:</b></u>
<ul>
<li><a href="http://www.kristagray.com/"><b>Personal pages</b></a>: A personal page is a webpage that contains content created by an individual, rater than some kind of a company or an organisation.
 They are primarily used to distribute information or for entertainment purposes. 
Personal pages also exist within social media and networking sites, such as Instagram or Facebook, where this personal page would be the private page of a user, where she shares information about herself, like her photos, interests, workout rutines, ect.</li>
<li><a href="https://bellerenee.wordpress.com/"><b>Blogs</b></a>: A blog can also be a set of personal pages. It is generally regularly updated, and is written in an informal and conversational style. Some types of blogs are beauty blogs, fashion blogs, lifestyle or fitness blogs. 
These are useful for both sharing the information with others, and recording information for the later use or entertainment of the creators and writers of the blog.<br> 
Many such blogs are created on social networking sites, such as <a href="https://www.tumblr.com/dashboard">Tumblr</a>. </li>
<li><a href="http://www.google.com/"><b>Search engines</b></a>: Search engines are used for finding information on the word wide web. Click <a href="searcheng.html">here</a> for more information on search engines. </li>
<li><a href="http://feedly.com/i/discover"><b>News aggregators</b><a>: These websites are used for sharing news and information. These webpages are often kept up by newspapers or news TV channels, who realised the growing importance of having online content. </li>
</ul>
</div>
<br>
<img src="webtype.png">
<br>
<hr>
<div>
<br>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>


