<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<title> <b> </b> The Central Processing Unit</title>
<body >


<h1 style="text-align:center"> <u>The Central Processing Unit</u> </h1>
<br>
<hr>
<div class="container">
<p> 
The Central processing unit (CPU), essentially acts as the brain of the computer. It carries out the instructions given to the computer, by carrying out the necessary arithmetic calculations, based on logic. 
Most modern CPUs are microprocessors, meaning that they have all their components compressed into one, tiny disc.  Many modern computers work with a multi-processor system, meaning that the computer has two or more CPUs built into it. 
For the CPU to do its job, it must have a a memory, so that it can remember the order in which the instructions given to it must be executed, for the outcome to make sense. 
The CPU is made u of three main part, the <a href="alu.html"><b>ALU</b></a>, the <a href="cu.html"><b>CU</b></a> and the <a href="reg.html"> <b>Registers</b></a>.
</p>
</div>
<br>
<style>
img {
    width: 500px;
    height: 300px;
}
</style>

<img src="cpu.jpg">
<br>
<hr>
<div>
<button> <a href="homepage.html"> Homepage </a></button> 
</div>
<br>
</body>
</html>

